<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- build:css vendor.css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
<!-- endbuild -->
<!-- build:css bundle.css -->
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/b-app.css"/>
<!-- endbuild -->
</head>
    <body ng-app="photoAlbum" ng-cloack layout="column" ng-controller="UserWrapperController as uwCtrl">

    <app-toolbar></app-toolbar>

    <div flex layout="row">

        <md-sidenav md-is-locked-open="$mdMedia('gt-sm')"
            md-component-id="left"
            class="md-whiteframe-z2"
            ng-click="uwCtrl.toggleList()" >
            <user-menu></user-menu>
        </md-sidenav>

        <md-content flex id="content">
            <user-info></user-info>
        </md-content>

    </div>
    <!--<user-wrapper></user-wrapper>-->
    
<!-- build:js vendor.js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
<!-- endbuild -->
<!-- build:js bundle.js -->
    <script src="js/app.js"></script>
    <script src="components/stores.js"></script>
    <script src="components/userContact/UserContact.js"></script>
    <script src="components/userInfo/UserInfo.js"></script>
    <script src="components/userMenu/UserMenu.js"></script>
    <script src="components/logIn/logIn.js"></script>
    <!--<script src="components/userWrapper/UserWrapper.js"></script>-->
    <script src="components/appToolbar/appToolbar.js"></script>
    <script src="components/components.js"></script>
<!-- endbuild -->

</body>
</html>